POApplication/POProcessing/Schemas/po.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://xmlns.oracle.com/ns/order"
        xmlns:po="http://xmlns.oracle.com/ns/order"
        elementFormDefault="qualified">
  <element name="PurchaseOrder" type="po:PurchaseOrderType"/>
  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="CustID" type="string"/>
      <element name="ID" type="string"/>
      <element name="payOption" minOccurs="0" type="po:payOptionType"/>
      <element name="shipChoice" minOccurs="0" type="po:shipChoiceType"/>
      <element name="status" type="string" minOccurs="0"/>
      <element name="ccType" type="string" minOccurs="0"/>
      <element name="ccNumber" type="string" minOccurs="0"/>
      <element name="items">
        <complexType>
          <sequence>
            <element name="item" type="po:OrderItemType" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="OrderItemType">
    <sequence>
      <element name="productID" type="string"/>
      <element name="productName" type="string"/>
      <element name="price" type="decimal" minOccurs="0"/>
      <element name="quantity" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <simpleType name="payOptionType">
    <restriction base="string">
      <enumeration value="credit"/>
      <enumeration value="check"/>
      <enumeration value="bankdraft"/>
      <enumeration value="paypal"/>
    </restriction>
  </simpleType>
  <simpleType name="shipChoiceType">
    <restriction base="string">
      <enumeration value="STANDARD"/>
      <enumeration value="SAMEDAY"/>
      <enumeration value="TWO_DAY"/>
      <enumeration value="INTERNATIONAL"/>
    </restriction>
  </simpleType>
</schema>

