ADFBCApplication/InternalStoreSDO/src/techlabs/common/InternalStoreViewSDO.xsd

<xsd:schema xmlns:sdoJava="commonj.sdo/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="/techlabs/common/"
     xmlns="/techlabs/common/" elementFormDefault="qualified" sdoJava:package="techlabs.common">
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="InternalStoreViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ProdId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ProdId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Quantity" type="xsd:decimal" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="internalStoreViewSDO" type="InternalStoreViewSDO"/>
</xsd:schema>
